# GS-Docker_C-

./: GS-Docker_C-.sln  README.md
GS-Docker_C-/: Dockerfile  GS-Docker_C-.csproj  GS-Docker_C-.http  Program.cs  appsettings.json
GS-Docker_C-/Domain/Entities/: Alertas.cs  Endereco.cs  Usuario.cs
GS-Docker_C-/Migrations/: 20250605194638_InitialCreate.Designer.cs  20250605194638_InitialCreate.cs  AppDBContextModelSnapshot.cs
GS-Docker_C-/Properties/: launchSettings.json
